.categories-paralax
    @extend %paralax
    height: 500px
    background: 
        image: url(./images/woods.jpg)
        position: bottom

.categories-wraper
    @extend %central-wraper
    a
        color: $black
    .left
        margin-bottom: 30px