.footer
    width: 100%
    margin-top: 20px
    background: #1a1c27
    display: flex
    align-items: center
    height: 70px
    border-top: 1px solid #53545c
    font-size: 13px
    p
        margin-left: 15px
        color: #a1b1bc

.footer-name
    color: $white