.navigation
    width: 100%
    text-align: center
    position: fixed
    background: #ffffff
    font-family: $nav-font-stack
    display: flex
    align-items: center
    justify-content: center
    z-index: 999
    border-bottom: 1px solid $border-color
    ul
        margin: 0
        
    li
        display: inline-block
        padding: 16px 0
        margin-right: 20px
    a
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 3px
        text-decoration: none
        color: $primary-color
        &:hover
            color: $black
    .btn
        @extend %btn
        margin-top: 0
        background: none
        color: $black

.logo-top
    width: 40px

.avatar
    border: 1px solid #000000
    border-radius: 50%
    width: 27px
    height: 27px
    display: inline-flex
    align-items: center
    justify-content: center
    overflow: hidden
    margin-right: 10px
    img
        width: 22px
        height: 22px

.fa-angle-down
    margin-left: 10px

.fa-user
    font-size: 20px

.user-drop-down
    position: absolute
    margin-top: 16px
    padding: 10px 40px 10px 0
    background: $white
    li
        display: block
        margin-right: 0


.hide
    display: none

.user-name
    cursor: pointer
        