@media (max-width: 1440px)
    .articles, .post-wraper
        width: 95%

@media (max-width: 1200px)
    .left
        padding: 0 25px

@media (max-width: 1100px)
    .left
        width: 95%
        float: none
        margin: 0 auto
    .right
        float: none
        margin: 0 auto
        width: auto
        padding: 30px 0 0 0
    .aside-wraper
        margin: 0 auto

@media (max-width: 800px)
    .desktop-menu
        display: none
    .mobile-menu
        display: block   
    .post-image
        img
            width: 100%

@media (max-width: 500px)
    .form-wraper
        width: 100%
    .form
        width: 100%

@media (max-width: 440px)
    .post-social
        padding: 30px 0
    .button
        width: 80%