%btn    
    border: 1px solid $border-color
    padding: 5px 30px
    margin-top: 20px
    &:hover
        background: $border-color
        a
            color: $white
    a
        text-decoration: none
        color: $primary-color
        text-transform: uppercase
        font-size: 10px
        letter-spacing: 3px

%paralax
    height: 500px
    overflow: hidden
    background:
        image: url(./images/2.jpg)
        size: cover
        attachment: fixed
        position: center
        repeat: no-repeat

%central-wraper
    margin: 0 auto
    margin-top: -100px
    width: 75%
    background: $white
    height: auto
    overflow: auto
        