@import 'vars'
@import 'placeholders'
@import 'partials/nav'
@import 'partials/home'
@import 'partials/footer'


body
    color: $primary-color
    font-family: $primary-font-stack
    font-size: $primary-font-size
    margin: 0
    padding: 0
    background: $body-background
    
