$nav-font-stack: Montserrat, Helvetica, Arial, sans-serif
$primary-font-stack: Karla, Helvetica, Arial, sans-serif
$primary-color: #555555
$primary-font-size: 15px
$black: #000000
$border-color: #e4e4e4
$body-background: #f2f2f2